<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客列表</title>
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/blog_list.css">
    <style>
        
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        .container{
            padding-top: 80px;
            height: auto;
        }
        .container-right{
            width: auto;
        }
        .blog-pagnation-wrapper{
            height: 40px;
            margin: 16px 0;
            text-align: center;
        }
        .blog-pagnation-item{
            display: inline-block;
            padding: 8px;
            border: 1px solid #d0d0d5;
            color: #333;
        }
        .blog-pagnation-item:hover{
            background: #4e4eeb;
            color: #fff;
        }
        .blog-pagnation-item.actvie{
            background: #4e4eeb;
            color: #fff;
        }

    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/tools.js"></script>

</head>

<body>
    <!-- 导航栏 -->
    <div class="nav">
        <img src="img/logo2.jpg" alt="">
        <span class="title">我的博客系统</span>
        <!-- 用来占据中间位置 -->
        <span class="spacer"></span>
        <a href="blog_list.html">主页</a>
        <a href="login.html">登陆</a>
        <!-- <a href="#">注销</a> -->
    </div>
    <!-- 版心 -->
    <div class="container">
        <!-- 右侧内容详情 -->
        <div class="container-right" style="width: 100%;">
            <!-- 每一篇博客包含标题, 摘要, 时间 -->
            <div id="listDiv">
                
            </div>
           
            
            <hr>
            <div class="blog-pagnation-wrapper">
                <button class="blog-pagnation-item" onclick="firstCli()">首页</button> 
                <button class="blog-pagnation-item" onclick="bCli()">上一页</button>  
                <button class="blog-pagnation-item"onclick="nCli()">下一页</button>
                <button class="blog-pagnation-item"onclick="lastCli()">末页</button>
            </div>
        </div>
    </div>
    <script>
        var pindex = 1;
        var psize = 2;
        var totalPage = 1;
        function initPageParam(){
            var pi = getURLParam("pindex");
            if(pi!=""){
                pindex = pi;
            }
            var pz = getURLParam("psize");

            if(pz!=""){
                psize = pz;
            }
        }
        initPageParam();

        // 查询页数
        function getTotalPage(){
            jQuery.ajax({
                url:"/art/getTotal",
                type:"Get",
                data:{
                    "psize":psize
                },
                success:function(result){
                    if(result.code==200&&result.data){
                        totalPage = result.data;
                    }
                }
            });
        }
        getTotalPage();


        function getList(){
            jQuery.ajax({
                url:"/art/list",
                type:"Get",
                data:{
                    "pindex":pindex,
                    "psize":psize
                },
                success:function(result){
                    if(result.code==200&&result.data!=null&&result.data.length>0){
                        var finalhtml = ""
                        for(var i = 0;i<result.data.length;i++){
                            item = result.data[i];
                                    finalhtml+='<div class = "blog">';
                                    finalhtml+='<div class="title">'+item.title+'</div>';
                                    finalhtml+='<div class="date">'+item.createtime+'</div>';
                                    finalhtml+='<div class="desc">'+item.content+'</div>';
                                    finalhtml+='<a href="blog_content.html?id='+item.id+'" class="detail">查看全文 &gt;&gt;</a>';
                                    finalhtml+='</div>';

                        }
                        jQuery("#listDiv").html(finalhtml);
                    }
                }
            });
        }
        getList();

        function firstCli(){
            location.href = "blog_list.html";
        }

        function bCli(){
            if(pindex<=1){
                alert("已经在首页了");
                return false;
            }
            pindex = parseInt(pindex)-1;
            location.href = "blog_list.html?pindex="+pindex+"&psize="+psize;
        }

        function nCli(){
            pindex = parseInt(pindex)+1;
            if(pindex>totalPage){ 
                alert("已经到尾页了");
                return false;
            }
            location.href = "blog_list.html?pindex="+pindex+"&psize="+psize;
        }

        function lastCli(){
            pindex = totalPage;
            location.href = "blog_list.html?pindex="+pindex+"&psize="+psize;
        }
    </script>
</body>
</html>